<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="不会加血的牧师" />



<meta name="description" content="​    Apache Hive支持Apache Hadoop中使用的几种熟悉的文件格式，比如TextFile，RCFile，SequenceFile，AVRO，ORC和Parquet格式。在创建Hive表的时候可以使用STOREA AS 创建，如官网示例 123456789101112131415 [STORED AS file_format]-- (这里指定你要创建的格式是什么)   | ST">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据学习之StorageFormat">
<meta property="og:url" content="http://yoursite.com/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/index.html">
<meta property="og:site_name" content="不会加血的牧师">
<meta property="og:description" content="​    Apache Hive支持Apache Hadoop中使用的几种熟悉的文件格式，比如TextFile，RCFile，SequenceFile，AVRO，ORC和Parquet格式。在创建Hive表的时候可以使用STOREA AS 创建，如官网示例 123456789101112131415 [STORED AS file_format]-- (这里指定你要创建的格式是什么)   | ST">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/20141115094556515.png">
<meta property="article:published_time" content="2018-04-08T07:43:24.000Z">
<meta property="article:modified_time" content="2020-04-14T06:42:49.819Z">
<meta property="article:author" content="不会加血的牧师">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/20141115094556515.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="不会加血的牧师" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>大数据学习之StorageFormat | 不会加血的牧师</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">不会加血的牧师</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:helloworld_zy@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/6159800044/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zy974417577" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/7907653" target="_blank" rel="noopener" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="tag">环境部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">不会加血的牧师</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">不会加血的牧师</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:helloworld_zy@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/6159800044/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zy974417577" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/7907653" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-大数据学习之StorageFormat" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/" class="article-date">
      <time datetime="2018-04-08T07:43:24.000Z" itemprop="datePublished">2018-04-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大数据学习之StorageFormat
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>​    Apache Hive支持Apache Hadoop中使用的几种熟悉的文件格式，比如<strong>TextFile，RCFile，SequenceFile，AVRO，ORC和Parquet</strong>格式。在创建Hive表的时候可以使用<strong>STOREA AS</strong> 创建，如官网示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> [STORED AS file_format]<span class="comment">-- (这里指定你要创建的格式是什么)</span></span><br><span class="line">   | STORED BY 'storage.handler.class.name<span class="string">' [WITH SERDEPROPERTIES (...)]  </span></span><br><span class="line"><span class="string">]</span></span><br><span class="line"><span class="string">--示例</span></span><br><span class="line"><span class="string"> file_format:</span></span><br><span class="line"><span class="string">: SEQUENCEFILE</span></span><br><span class="line"><span class="string">| TEXTFILE    -- (Default, 这是hive默认的格式)</span></span><br><span class="line"><span class="string">| RCFILE      -- (Note: Available in Hive 0.6.0 and later)</span></span><br><span class="line"><span class="string">| ORC         -- (Note: Available in Hive 0.11.0 and later)</span></span><br><span class="line"><span class="string">| PARQUET     -- (Note: Available in Hive 0.13.0 and later)</span></span><br><span class="line"><span class="string">| AVRO        -- (Note: Available in Hive 0.14.0 and later)</span></span><br><span class="line"><span class="string">| JSONFILE    -- (Note: Available in Hive 4.0.0 and later)</span></span><br><span class="line"><span class="string"> --input_format_classname 是可以使用自定义的类，output_format_classname 也是同理</span></span><br><span class="line"><span class="string"> --比如create table student（id int,name, string ,age int）STORED AS INPUTFORMAT '</span>org.apache.hadoop.mappred.TextInputFormat<span class="string">' OUTPUTFORMAT '</span>org.apache.hadoop.mappred.TextInputFormat<span class="string">'</span></span><br><span class="line"><span class="string">| INPUTFORMAT input_format_classname OUTPUTFORMAT output_format_classname</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="行式存储："><a href="#行式存储：" class="headerlink" title="行式存储："></a>行式存储：</h2><p>​    <img src="/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/20141115094556515.png" alt="20141115094556515"></p>
<p>​    如图，左面是行存储，Hive的数据存储在Hadoop之上，但是hadoop存储的时候是以块进行存储的。行式存储就一行不管你是多少列，都是在一个bock里面的。比如你一行数据有各种类型，比如int、string等等。如果进行压缩的这种方式的压缩比，是肯定大于同一种类型的方式的压缩，不同的数据类型混在一起。</p>
<p>​    在我们日常工作中，我司里的表，少说几百个字段。规模在大一些的公司，上千个字段应该不是问题。如果是行式存储，行式存储的特点一行记录所有的字段，也就是说这一行的数据全部在一起。如果我在一张有1000个字段的表里，取某俩个字段。那么行存储会读取1000列，在把我要查询的列拿出来，这样性能肯定下降的。</p>
<h2 id="列式存储："><a href="#列式存储：" class="headerlink" title="列式存储："></a>列式存储：</h2><p>​    如图，右面是列式存储。RowID是一列，Time又是一列存储在一起。每一列的数据结构是相同的，他的压缩比肯定是优于行式存储的。其次就是查询的问题，在1000个字段里面我取其中俩个不用全部读出来字段。只要读取对应的列就行了，因为他们是一个列在一起的。其实列存储也不是万能的，比如我select * 查询全部字段。这种肯定就不如行存储了。但是毕竟工作中谁会select * 呢？</p>
<h2 id="存储格式："><a href="#存储格式：" class="headerlink" title="存储格式："></a>存储格式：</h2><h3 id="TEXTFILE"><a href="#TEXTFILE" class="headerlink" title="TEXTFILE:"></a>TEXTFILE:</h3><p>​    Hive中的默认的存储格式纯文本，默认不压缩的。也可自定义压缩，下面有一个18M的文件，我们用它来测试</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 bd]$ hdfs dfs -du -h /home/hadoop/data/page_views.dat</span><br><span class="line">18.1 M  54.4 M  /home/hadoop/data/page_views.dat</span><br></pre></td></tr></table></figure>

<p>​    创建一张hive表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="string">`ruozedata.page_views`</span>(</span><br><span class="line"><span class="string">`track_time`</span> <span class="keyword">string</span>,</span><br><span class="line"><span class="string">`url`</span> <span class="keyword">string</span>,</span><br><span class="line"><span class="string">`session_id`</span> <span class="keyword">string</span>,</span><br><span class="line"><span class="string">`referer`</span> <span class="keyword">string</span>,</span><br><span class="line"><span class="string">`ip`</span> <span class="keyword">string</span>,</span><br><span class="line"><span class="string">`end_user_id`</span> <span class="keyword">string</span>,</span><br><span class="line"><span class="string">`city_id`</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br><span class="line"><span class="comment">--加载数据</span></span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> inpath <span class="string">'/home/hadoop/data/page_views.dat'</span> <span class="keyword">into</span> <span class="keyword">table</span> <span class="string">`ruozedata.page_views`</span>;</span><br></pre></td></tr></table></figure>

<p>​    查询表大小</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h /user/hive/warehouse/ruozedata.db/page_views</span><br><span class="line">18.1 M  54.4 M  /user/hive/warehouse/ruozedata.db/page_views/page_views.dat</span><br></pre></td></tr></table></figure>

<p>​    使用压缩方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.compress.output=<span class="literal">true</span>;</span><br><span class="line"><span class="keyword">set</span> mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.BZip2Codec;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> page_views_bizp2 <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span> <span class="keyword">as</span> <span class="keyword">select</span> * <span class="keyword">from</span> page_views;</span><br></pre></td></tr></table></figure>

<p>​    查询表大小 3.6M</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h /user/hive/warehouse/ruozedata.db/page_views_bizp2/</span><br><span class="line">3.6 M  10.9 M  /user/hive/warehouse/ruozedata.db/page_views_bizp2/000000_0.bz2</span><br></pre></td></tr></table></figure>

<p>结论：使用TEXTFILE方式采用压缩的格式最终结果是3.6M</p>
<h3 id="RCFILE："><a href="#RCFILE：" class="headerlink" title="RCFILE："></a>RCFILE：</h3><p>​    使用RCFILE格式存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table ruozedata.page_views_ocfile stored as RCFILE as select * from ruozedata.page_views;</span><br></pre></td></tr></table></figure>

<p>​    查看大小17.9M,RCFILE实际上是要比TEXTFILE空间节省10%左右吧，这个是官方给的，在实际操作看也是差不多的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;ruozedata.db&#x2F;page_views_ocfile</span><br><span class="line">17.9 M  53.8 M  &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;ruozedata.db&#x2F;page_views_ocfile&#x2F;000000_0</span><br></pre></td></tr></table></figure>

<p>​    我们继续采用压缩测试</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> hive.exec.compress.output=<span class="literal">true</span>;</span><br><span class="line"><span class="built_in">set</span> mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.BZip2Codec;</span><br><span class="line">create table ruozedata.page_views_ocfile_bzip2 stored as RCFILE as select * from ruozedata.page_views;</span><br></pre></td></tr></table></figure>

<p>​    压缩后的大小为3.3M</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;ruozedata.db&#x2F;page_views_ocfile_bzip2</span><br><span class="line">3.3 M  9.8 M  &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;ruozedata.db&#x2F;page_views_ocfile_bzip2&#x2F;000000_0</span><br></pre></td></tr></table></figure>

<h3 id="ORC"><a href="#ORC" class="headerlink" title="ORC:"></a>ORC:</h3><p>​    使用ORC格式存储，ORC格式可以通过<strong>stored as orc tblproperties(“orc.compress”=”ZLIB”)</strong>指定压缩格式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table ruozedata.page_views_orc stored as orc tblproperties(<span class="string">"orc.compress"</span>=<span class="string">"NONE"</span>) as select * from ruozedata.page_views;</span><br></pre></td></tr></table></figure>

<p>​    查看表的大小</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h /user/hive/warehouse/ruozedata.db/page_views_orc</span><br><span class="line">7.7 M  23.2 M  /user/hive/warehouse/ruozedata.db/page_views_orc/000000_0</span><br></pre></td></tr></table></figure>

<p>​    我们继续采用压缩格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> ruozedata.page_views_orc_zlib <span class="keyword">stored</span> <span class="keyword">as</span> orc tblproperties(<span class="string">"orc.compress"</span>=<span class="string">"ZLIB"</span>) <span class="keyword">as</span> <span class="keyword">select</span> * <span class="keyword">from</span> ruozedata.page_views;</span><br></pre></td></tr></table></figure>

<p>​    查看压缩后的大小</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h /user/hive/warehouse/ruozedata.db/page_views_orc_zlib</span><br><span class="line">2.8 M  8.3 M  /user/hive/warehouse/ruozedata.db/page_views_orc_zlib/000000_0</span><br></pre></td></tr></table></figure>

<h3 id="PARQUET"><a href="#PARQUET" class="headerlink" title="PARQUET"></a>PARQUET</h3><p>​    创建PARQUET表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> ruozedata.page_views_parquet <span class="keyword">stored</span> <span class="keyword">as</span> PARQUET <span class="keyword">as</span> <span class="keyword">select</span> * <span class="keyword">from</span> ruozedata.page_views;</span><br></pre></td></tr></table></figure>

<p>​    查看表的大小</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h /user/hive/warehouse/ruozedata.db/page_views_parquet</span><br><span class="line">13.1 M  39.3 M  /user/hive/warehouse/ruozedata.db/page_views_parquet/000000_0</span><br></pre></td></tr></table></figure>

<p>​    我们采用压缩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> ruozedata.page_views_parquet_gzip <span class="keyword">STORED</span> <span class="keyword">AS</span> PARQUET TBLPROPERTIES(<span class="string">"parquet.compression"</span>=<span class="string">"GZIP"</span>) <span class="keyword">as</span> <span class="keyword">select</span> * <span class="keyword">from</span> ruozedata.page_views;</span><br></pre></td></tr></table></figure>

<p>​    压缩后的大小是3.9M</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 ~]$ hdfs dfs -du -h &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;ruozedata.db&#x2F;page_views_parquet_gzip</span><br><span class="line">3.9 M  11.6 M  &#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;ruozedata.db&#x2F;page_views_parquet_gzip&#x2F;000000_0</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/">大数据学习之StorageFormat</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">不会加血的牧师</a></p>
        <p><span>发布时间:</span>2018-04-08, 15:43:24</p>
        <p><span>最后更新:</span>2020-04-14, 14:42:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/" title="大数据学习之StorageFormat">http://yoursite.com/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/　　作者: 不会加血的牧师" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/13/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B0%83%E8%AF%95Hive%E6%BA%90%E7%A0%81/">
                    大数据学习之调试Hive源码
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/07/hive%E4%B8%AD%E7%9A%84UDF%E4%BD%BF%E7%94%A8/">
                    Hive中的UDF使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#行式存储："><span class="toc-number">1.</span> <span class="toc-text">行式存储：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列式存储："><span class="toc-number">2.</span> <span class="toc-text">列式存储：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储格式："><span class="toc-number">3.</span> <span class="toc-text">存储格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TEXTFILE"><span class="toc-number">3.1.</span> <span class="toc-text">TEXTFILE:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RCFILE："><span class="toc-number">3.2.</span> <span class="toc-text">RCFILE：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORC"><span class="toc-number">3.3.</span> <span class="toc-text">ORC:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PARQUET"><span class="toc-number">3.4.</span> <span class="toc-text">PARQUET</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"大数据学习之StorageFormat　| 不会加血的牧师　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/13/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B0%83%E8%AF%95Hive%E6%BA%90%E7%A0%81/" title="上一篇: 大数据学习之调试Hive源码">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/07/hive%E4%B8%AD%E7%9A%84UDF%E4%BD%BF%E7%94%A8/" title="下一篇: Hive中的UDF使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0-Flume%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">大数据学习-Flume的基础使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/">大数据学习之Kafka（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka/">大数据学习之Kafka（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B0%83%E8%AF%95Hive%E6%BA%90%E7%A0%81/">大数据学习之调试Hive源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/">大数据学习之StorageFormat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/07/hive%E4%B8%AD%E7%9A%84UDF%E4%BD%BF%E7%94%A8/">Hive中的UDF使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/MapJoin%E8%B7%9FReduceJoin/">MapJoin跟ReduceJoin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/25/MapReduece%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%EF%BC%88%E4%B8%8B%EF%BC%89/">MapReduce执行流程分析（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BHadoop%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E6%94%AF%E6%8C%81snappy%E5%8E%8B%E7%BC%A9/">大数据学习之Hadoop源码编译支持snappy压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/MapReduce%E7%9A%84%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%EF%BC%88%E4%B8%8A%EF%BC%89/">MapReduce执行流程分析（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BHadoopHA%E9%83%A8%E7%BD%B2/">大数据学习之HadoopHA部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BSpark%E7%AE%97%E5%AD%90Transformation/">大数据学习之Spark算子Transformation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BAzkaban%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">大数据学习之Azkaban安装部署</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 不会加血的牧师
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>