<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="不会加血的牧师" />



<meta name="description" content="Kafka中的ACK机制   参数值 解释 优缺点    0 producer发出消息即完成发送，不等待确认 延迟最小、可靠性最差，最容易丢失消息   1 当且仅当leader收到消息返回确认信号后认为发送成功 只有当leader crash，而且未被同步至其他follower时才丢消息   -1 只有当leader以及所有follower都收到消息确认后，才发送成功 最好的可靠性，延迟也较大。但">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据学习之Kafka（二）">
<meta property="og:url" content="http://yoursite.com/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="不会加血的牧师">
<meta property="og:description" content="Kafka中的ACK机制   参数值 解释 优缺点    0 producer发出消息即完成发送，不等待确认 延迟最小、可靠性最差，最容易丢失消息   1 当且仅当leader收到消息返回确认信号后认为发送成功 只有当leader crash，而且未被同步至其他follower时才丢消息   -1 只有当leader以及所有follower都收到消息确认后，才发送成功 最好的可靠性，延迟也较大。但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-07T04:40:37.000Z">
<meta property="article:modified_time" content="2020-05-07T04:48:52.180Z">
<meta property="article:author" content="不会加血的牧师">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="不会加血的牧师" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>大数据学习之Kafka（二） | 不会加血的牧师</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">不会加血的牧师</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:helloworld_zy@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/6159800044/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zy974417577" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/7907653" target="_blank" rel="noopener" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="tag">环境部署</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">不会加血的牧师</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">不会加血的牧师</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:helloworld_zy@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/6159800044/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zy974417577" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/7907653" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-大数据学习之Kafka（二）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
      <time datetime="2019-05-07T04:40:37.000Z" itemprop="datePublished">2019-05-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大数据学习之Kafka（二）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Kafka中的ACK机制"><a href="#Kafka中的ACK机制" class="headerlink" title="Kafka中的ACK机制"></a>Kafka中的ACK机制</h1><table>
<thead>
<tr>
<th>参数值</th>
<th>解释</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>producer发出消息即完成发送，不等待确认</td>
<td>延迟最小、可靠性最差，最容易丢失消息</td>
</tr>
<tr>
<td>1</td>
<td>当且仅当leader收到消息返回确认信号后认为发送成功</td>
<td>只有当leader crash，而且未被同步至其他follower时才丢消息</td>
</tr>
<tr>
<td>-1</td>
<td>只有当leader以及所有follower都收到消息确认后，才发送成功</td>
<td>最好的可靠性，延迟也较大。但是还是有可能丢消息</td>
</tr>
</tbody></table>
<a id="more"></a>

<h1 id="Kafka交付语义"><a href="#Kafka交付语义" class="headerlink" title="Kafka交付语义"></a>Kafka交付语义</h1><p>​    Kafka中有三种消息交付语义，分别是:<br>​        At most once—Messages may be lost but are never redelivered.   最多一次<br>​        At least once—Messages are never lost but may be redelivered.  至少一次<br>​        Exactly once—this is what people actually want, each message is delivered once and only onc  精准一次<br>​    Kafka的语义其实是分为了俩个部分，一个是发布消息，一个是消费消息。从0.11.0.0开始，producer引入了幂等性的概念，保证消息只会被传递一次。</p>
<h2 id="producer生产者"><a href="#producer生产者" class="headerlink" title="producer生产者"></a>producer生产者</h2><h3 id="At-least-once传递语义"><a href="#At-least-once传递语义" class="headerlink" title="At-least-once传递语义"></a>At-least-once传递语义</h3><p>​        从Producer的角度来看，<strong>At most once意味着Producer发送完一条消息后，不会确认消息是否成功送达</strong>。这样从Producer的角度来看，消息仅仅被发送一次，也就存在者丢失的可能性。</p>
<h3 id="A-most-once传递语义"><a href="#A-most-once传递语义" class="headerlink" title="A-most-once传递语义"></a>A-most-once传递语义</h3><p>​        从Producer的角度来看，<strong>At least once意味着Producer发送完一条消息后，会确认消息是否发送成功。如果Producer没有收到Broker的ack确认消息，那么会不断重试发送消息</strong>。这样就意味着消息可能被发送不止一次，也就存在这消息重复的可能性。</p>
<h3 id="Exactly-once传递语义"><a href="#Exactly-once传递语义" class="headerlink" title="Exactly-once传递语义"></a>Exactly-once传递语义</h3><p>​        从Producer的角度来看，<strong>Exactly once意味着Producer消息的发送是幂等的</strong>。这意味着不论消息重发多少遍，最终Broker上记录的只有一条不重复的数据<br>​        自0.11.0.0起，Kafka Producer支持幂等传递选项，保证重新发送不会导致在日志中出现重复项。为了实现这个目的，broker为每个Producer分配一个ID，并通过每个消息的序列号来进行去。<br>​        设置enable.idempotence=true</p>
<h2 id="cousumer消费者"><a href="#cousumer消费者" class="headerlink" title="cousumer消费者"></a>cousumer消费者</h2><p>​    我们在项目中一般都是采用SparkStreaming+Kafka框架，有些业务数据，我们要必须保证数据的一致性，就是Exactly-once传递语义。这个时候就我们要维护offset，我分为一下几种情况如何维护offset：</p>
<h3 id="Checkpoints"><a href="#Checkpoints" class="headerlink" title="Checkpoints"></a>Checkpoints</h3><p>​        Checkpointsy一般是维护在hdfs上，这样会带来一系列的问题，会产生大量的小文件。学习可以使用，但是工作不推荐</p>
<h3 id="Kafka-itself"><a href="#Kafka-itself" class="headerlink" title="Kafka itself"></a>Kafka itself</h3><p>​        Kafka itself是维护在Kafka中topic，这种消费语义是At-least-once，可能会造成数据重复。自身维护又分成俩种情况，一是自动提交，一个手动提交。自动提交默认5秒提交一次。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"enable.auto.commit"</span> -&gt; (<span class="literal">false</span>: java.lang.Boolean)	<span class="comment">#手动提交</span></span><br><span class="line"><span class="string">"enable.auto.commit"</span> -&gt; (<span class="literal">true</span>: java.lang.Boolean)	<span class="comment">#自动提交</span></span><br></pre></td></tr></table></figure>

<h3 id="外部存储"><a href="#外部存储" class="headerlink" title="外部存储"></a>外部存储</h3><p>​        这种情况，一般维护Redis，Zookeeper，HBase等等。这种是为了实现精准一次消费，不过这种方式实现方式比较麻烦，代码非常复杂，还需要额外的存储服务。</p>
<h3 id="cousumer的Exactly-once语义"><a href="#cousumer的Exactly-once语义" class="headerlink" title="cousumer的Exactly-once语义"></a>cousumer的Exactly-once语义</h3><p>​        cousumer如果使用外部存储，是比较难做到Exactly-once精准一次消费的。代码部分比较难实现事务的，如果offset跟业务数据是同时维护在同一个场景，比如都维护Redis中。这样是可以用事务来实现精准一次消费的。 但是如果offset跟业务数据不再同一个场景下，这个时候就没有办法使用事务。这也没有事务的回滚机制，就比如offset已经提交，但是数据库更新业务数据出错。这个就比较致命了！<br>​        如果想解决这个问题，就要好好考虑如何设计你的offset跟你的业务数据完美的结合了，一次输出保证数据跟offset二者同时更新，或者二者同时不更新。<br>​        举例：主键含有offset的值,就相同主键数据就会存在多条；反之offset不设置为主键字段，仅仅作为数据的补充部分，那么数据不会重复。<br>​        还有就是，在设计下游业务数库的时候，最好可以使用语法类似HBase put的语法，如果数据存在就更新，如果不存在我们就插入数据。</p>
<h1 id="Kafka案例"><a href="#Kafka案例" class="headerlink" title="Kafka案例"></a>Kafka案例</h1><h2 id="案例一-Kafka消费的一致性"><a href="#案例一-Kafka消费的一致性" class="headerlink" title="案例一 Kafka消费的一致性"></a>案例一 Kafka消费的一致性</h2><p>​    我们都知道Kafka是存在分区的概念的，分区中的元素是有序的，但是Kafka在消费的时候是无序。因为要从每个分区读取消息，即使写入数据有序，但是消费的时候是乱序。如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建生产者</span></span><br><span class="line">kafka-console-producer.sh --broker-list hadoop001:9092,hadoop002:9092,hadoop003:9092 --topic text_topic </span><br><span class="line">&gt;1</span><br><span class="line">&gt;2</span><br><span class="line">&gt;3</span><br><span class="line">&gt;4</span><br><span class="line">&gt;5</span><br><span class="line">&gt;6</span><br><span class="line">&gt;7</span><br><span class="line">&gt;8</span><br><span class="line">&gt;9</span><br></pre></td></tr></table></figure>

<p>​    创建消费者</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop002 ~]$ kafka-console-consumer.sh \</span><br><span class="line">&gt; --bootstrap-server hadoop001:9092,hadoop002:9092,hadoop003:9092 \</span><br><span class="line">&gt; --topic text_topic \</span><br><span class="line">&gt; --from-beginning </span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">7</span><br><span class="line"><span class="comment">#上面一组一个分区</span></span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line">8</span><br><span class="line"><span class="comment">#上面一组一个分区</span></span><br><span class="line">3</span><br><span class="line">6</span><br><span class="line">9</span><br><span class="line"><span class="comment">#上面一组一个分区</span></span><br></pre></td></tr></table></figure>

<p>​    因为数据写入到了不同的分区中，Kafka在消费的时候是乱序。如何解决这个问题呢?<br>​    Kafka的分区是每一个分区间是有序的，我们可以利用这个办法，但是不能只设置一个分区，这种办法虽然可以消费有序，但是浪费了Kafka高吞吐的性能，得不偿失。<br>​    其实解决这个问题，我们可以把需要保证消费有序的数据发送到同一个partition中，因为Kafka每一个分区的数据是有序的。send在发送的时候都默认是null的，我们可以指定send(key,value)。发送到同一个分区中。设置参数(针对MySQL,Maxwell)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">producer_partition_by=primary_key 参数</span><br><span class="line">PARTITION_BY: [ database | table | primary_key | transaction_id | column | random ]</span><br><span class="line">max.in.flight.requests.per.connection =5</span><br></pre></td></tr></table></figure>

<p>​    还有一种业务场景，就是分组排序。使用时间戳，比如SQL啊，不过要根据具体的业务场景具体做解决方案。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/">大数据学习之Kafka（二）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">不会加血的牧师</a></p>
        <p><span>发布时间:</span>2019-05-07, 12:40:37</p>
        <p><span>最后更新:</span>2020-05-07, 12:48:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/" title="大数据学习之Kafka（二）">http://yoursite.com/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/　　作者: 不会加血的牧师" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0-Flume%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">
                    大数据学习-Flume的基础使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka/">
                    大数据学习之Kafka（一）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka中的ACK机制"><span class="toc-number">1.</span> <span class="toc-text">Kafka中的ACK机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka交付语义"><span class="toc-number">2.</span> <span class="toc-text">Kafka交付语义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#producer生产者"><span class="toc-number">2.1.</span> <span class="toc-text">producer生产者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#At-least-once传递语义"><span class="toc-number">2.1.1.</span> <span class="toc-text">At-least-once传递语义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-most-once传递语义"><span class="toc-number">2.1.2.</span> <span class="toc-text">A-most-once传递语义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exactly-once传递语义"><span class="toc-number">2.1.3.</span> <span class="toc-text">Exactly-once传递语义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cousumer消费者"><span class="toc-number">2.2.</span> <span class="toc-text">cousumer消费者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checkpoints"><span class="toc-number">2.2.1.</span> <span class="toc-text">Checkpoints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-itself"><span class="toc-number">2.2.2.</span> <span class="toc-text">Kafka itself</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部存储"><span class="toc-number">2.2.3.</span> <span class="toc-text">外部存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cousumer的Exactly-once语义"><span class="toc-number">2.2.4.</span> <span class="toc-text">cousumer的Exactly-once语义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka案例"><span class="toc-number">3.</span> <span class="toc-text">Kafka案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#案例一-Kafka消费的一致性"><span class="toc-number">3.1.</span> <span class="toc-text">案例一 Kafka消费的一致性</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"大数据学习之Kafka（二）　| 不会加血的牧师　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0-Flume%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="上一篇: 大数据学习-Flume的基础使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka/" title="下一篇: 大数据学习之Kafka（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/18/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BSpark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(%E4%B8%80)/">大数据学习之Spark源码分析（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BHive%E5%85%83%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/">大数据学习之Hive元数据管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0-Flume%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">大数据学习-Flume的基础使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka%EF%BC%88%E4%BA%8C%EF%BC%89/">大数据学习之Kafka（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BKafka/">大数据学习之Kafka（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B0%83%E8%AF%95Hive%E6%BA%90%E7%A0%81/">大数据学习之调试Hive源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BStorageFormat/">大数据学习之StorageFormat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/07/hive%E4%B8%AD%E7%9A%84UDF%E4%BD%BF%E7%94%A8/">Hive中的UDF使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/MapJoin%E8%B7%9FReduceJoin/">MapJoin跟ReduceJoin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/25/MapReduece%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%EF%BC%88%E4%B8%8B%EF%BC%89/">MapReduce执行流程分析（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/22/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BHadoop%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E6%94%AF%E6%8C%81snappy%E5%8E%8B%E7%BC%A9/">大数据学习之Hadoop源码编译支持snappy压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/MapReduce%E7%9A%84%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%EF%BC%88%E4%B8%8A%EF%BC%89/">MapReduce执行流程分析（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BHadoopHA%E9%83%A8%E7%BD%B2/">大数据学习之HadoopHA部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BSpark%E7%AE%97%E5%AD%90Transformation/">大数据学习之Spark算子Transformation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E4%B9%8BAzkaban%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">大数据学习之Azkaban安装部署</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 不会加血的牧师
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>